# aladdin_timer_service

./: pom.xml
src/main/java/com/mi360/aladdin/timer/: Start.java
src/main/java/com/mi360/aladdin/timer/job/: CheckOrderTimeOutJob.java
src/main/resources/dev/: aladdin.properties  applicationContext-timer.xml  dubbo-timer.xml  log4j.xml
src/main/resources/pro/: aladdin.properties  applicationContext-timer.xml  dubbo-timer.xml  log4j.xml
src/main/resources/pro2/: aladdin.properties  dubbo-timer.xml  dubbo.xml
src/main/resources/test/: aladdin.properties  applicationContext-timer.xml  applicationContext.xml  db-timer.properties  dubbo-timer.xml
src/main/resources/uat/: applicationContext-timer.xml  dubbo-timer.xml  log4j.xml
